# General
PROJECT_NAME=Project
PORT=727 # The actual port to listen on
HOST_URL=https://api.project.com # The actual url and port the API will be accessible on (proxied by nginx)
FAVICON_URL=https://project.com/favicon.ico
API_VERSION=0.0.1-dev
REGISTRATIONS_ENABLED=true
GLOBAL_RATE_LIMIT_PER_SECOND=1000
NOREPLY_EMAIL=noreply@project.com
# Auth
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900 # 900 seconds = 15 Minutes
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2419200 # 2419200 seconds = 30 Days 
# Credentials
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
PRISMA_DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=schema"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
MAIL_SERVER_HOST=mail.project.com
MAIL_SERVER_PORT=25
MAIL_SERVER_SECURE=false
MAIL_SERVER_USER=user
MAIL_SERVER_PASS=pass
# Docker
LOCAL_POSTGRES_USER=user # docker
LOCAL_POSTGRES_PASSWORD=password # docker
LOCAL_POSTGRES_DB=database # docker